# dms-master

./: pom.xml
api-gateway/: pom.xml
common-domain/: pom.xml
discovery-server/: pom.xml
elasticsearch-service/: docker-compose.yml  pom.xml
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/: ElasticsearchApplication.java
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/configuration/: ElasticsearchConfiguration.java
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/controller/: ElasticsearchController.java  TestController.java
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/controller/handler/: ElasticsearchErrorHandler.java  ExceptionBody.java
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/service/: Elasticsearch.java
elasticsearch-service/src/main/java/com/bass/dms/elasticsearch/service/implementation/: ElasticsearchImpl.java
elasticsearch-service/src/main/java/com/bass/dms/server/elasticsearch/: ElasticsearchApplication.java
elasticsearch-service/src/main/java/com/bass/dms/server/elasticsearch/configuration/: ElasticsearchConfiguration.java
elasticsearch-service/src/main/java/com/bass/dms/server/elasticsearch/controller/: ElasticsearchController.java  FSCrawlerController.java  TestController.java
elasticsearch-service/src/main/java/com/bass/dms/server/elasticsearch/feign/: DocumentServiceProxy.java
elasticsearch-service/src/main/java/com/bass/dms/server/elasticsearch/models/: Document.java
elasticsearch-service/src/main/resources/: .env  Dockerfile  Terminal commands.txt  application.properties
elasticsearch-service/src/main/resources/certs/: public.pem
elasticsearch-service/src/main/resources/config/: _settings.yaml
(+101 files in other folders)
