spring.application.name=api-gateway
server.port=8765

api.username=admin
api.password=VkJe3XD)Ht^!ZA4N
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.main.allow-bean-definition-overriding=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.application.name=api-gateway
#
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
## Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#
## Discovery Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
## Document Service Route
spring.cloud.gateway.routes[2].id=document-service
spring.cloud.gateway.routes[2].uri=lb://document-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/document-service/**
#
## Elasticsearch Service Route
spring.cloud.gateway.routes[3].id=elastic-search
spring.cloud.gateway.routes[3].uri=lb://elastic-search
spring.cloud.gateway.routes[3].predicates[0]=Path=/elastic-search/**
#
## Dynamic Entities Service Route
spring.cloud.gateway.routes[4].id=dynamic-entities
spring.cloud.gateway.routes[4].uri=lb://dynamic-entities
spring.cloud.gateway.routes[4].predicates[0]=Path=/dynamic-entities/**
#

#
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm
#
## Zipkin
#spring.zipkin.base-url=http://localhost:9411
### with 1.0, we are sending 100% of the incoming requests to Zipkin
#spring.zipkin.sampler.probability=1.0