server.port=8100
server.servlet.context-path=/document-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=document-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dbvm.bass.com.eg/dms
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=BASS