

server.port=8200
server.servlet.context-path=/elastic-search
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=elastic-search

elasticsearch.hostname=192.168.1.225
elasticsearch.port=9200
management.health.elasticsearch.enabled=false
spring.config.import=classpath:.env[.properties]
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}


# Zipkin
#spring.zipkin.base-url=http://localhost:9411
## with 1.0, we are sending 100% of the incoming requests to Zipkin
#spring.zipkin.sampler.probability=1.0
