server.port=8300
server.servlet.context-path=/dynamic-entities
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=dynamic-entities

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/postgres
db.username: postgres
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: Hibernatecustomizespringboot
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

